<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>ORIANA SRL</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body {
      padding: 0 !important;
      margin: 0 !important;
    }

    .logoLoad {
      width: 65px;
      height: 65px;
      -webkit-animation: spin 1.5s ease-out infinite;
      animation: spin 1.5s ease-in-out infinite;
      background-image: url(/assets/images/logo_orianaSVG.svg);
      position: relative;
      margin: 7px 7px 7px;
      filter: saturate(0.8);
      display: inline-block;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotateY(0deg);
      }
      100% {
        -webkit-transform: rotateY(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotateY(0deg);
      }
      100% {
        transform: rotateY(360deg);
      }
    }

    .content-loader {
      position: fixed;
      z-index: 99999;
      background: white;
      width: 100%;
      height: 100%;
    }

    .loaderOriana {
      width: 315px;
      height: 87px;
      position: relative;
      margin: auto;
      top: calc(45% - 40px);
      padding: 10px;
      background: white;
      border-radius: 20px;
    }

    .loaderOriana img.logo {
      position: relative;
      width: auto;
      height: 80px;
      display: inline-block;
    }

    .loading {
      position: relative;
      width: 50%;
      height: 6px;
      background: #ffffff;
      margin: auto;
      top: 45%;
      border-radius: 10px;
      border: solid 1px #4e669845;
      overflow: hidden;
    }

    .onload {
      background: #273783;
      position: relative;
      height: 100%;
      width: 25%;
    }
  </style>
</head>
<body onload="loading()">
<div id="loader" class="content-loader">
  <div class="loaderOriana">
    <div class="logoLoad"></div>
    <img class="logo" src="assets/images/oriana-letras5.png" height="293" alt="orianaSrl">
  </div>
  <div class="loading">
    <div class="onload" id="load"></div>
  </div>
</div>
<div>
  <app-root></app-root>
</div>

<script>
  function a() {
    var elem = document.getElementById("load");
    var width = 25;
    var id = setInterval(frame, 10);

    function frame() {
      if (width >= 100) {
        clearInterval(id);
      } else {
        width++;
        elem.style.width = width + '%';
      }
    }
  };

  function loading() {
    a();
    setTimeout(function () {
      document.getElementById('loader').style.display = 'none';
    }, 2000)
  }
</script>
</body>
</html>
